deployments/docker-registry/values.yaml (before)
docker-registry:
  image:
    tag: "3.0.0" # renovate: image=registry

  updateStrategy:
    type: Recreate

  ingress:
    enabled: true
    path: /v2/
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 1G
    hosts:
      - registry.home.klaus-meyer.net
    tls:
      - secretName: tls-wildcard-home-klaus-meyer-net
        hosts:
          - "*.home.klaus-meyer.net"

  persistence:
    deleteEnabled: true
    enabled: true

docker-registry-browser:
  fullnameOverride: "docker-registry-browser"

  image:
    tag: "master"

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      cert-manager.io/common-name: "*.home.klaus-meyer.net"
    hosts:
      - host: registry.home.klaus-meyer.net
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: tls-wildcard-home-klaus-meyer-net
        hosts:
          - "*.home.klaus-meyer.net"

  environment:
    DOCKER_REGISTRY_URL: http://docker-registry:5000
    ENABLE_DELETE_IMAGES: "true"
    PUBLIC_REGISTRY_URL: registry.home.klaus-meyer.net
    SECRET_KEY_BASE: insecure # NOTE: Needs to be passed as via secrets

deployments/docker-registry/values.yaml (after)
docker-registry:
  image:
    tag: "3.0.0" # renovate: image=registry

  updateStrategy:
    type: Recreate

  ingress:
    enabled: true
    path: /v2/
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 1G
    hosts:
      - registry.home.klaus-meyer.net
    tls:
      - secretName: tls-wildcard-home-klaus-meyer-net
        hosts:
          - "*.home.klaus-meyer.net"

  extraEnvVars:
    - name: "OTEL_TRACES_EXPORTER"
      value: "none"

  persistence:
    deleteEnabled: true
    enabled: true

docker-registry-browser:
  fullnameOverride: "docker-registry-browser"

  image:
    tag: "master"

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      cert-manager.io/common-name: "*.home.klaus-meyer.net"
    hosts:
      - host: registry.home.klaus-meyer.net
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: tls-wildcard-home-klaus-meyer-net
        hosts:
          - "*.home.klaus-meyer.net"

  environment:
    DOCKER_REGISTRY_URL: http://docker-registry:5000
    ENABLE_DELETE_IMAGES: "true"
    PUBLIC_REGISTRY_URL: registry.home.klaus-meyer.net
    SECRET_KEY_BASE: insecure # NOTE: Needs to be passed as via secrets

deployments/docker-registry/values.yaml (diff)
@@ -17,6 +17,10 @@ docker-registry:
         hosts:
           - "*.home.klaus-meyer.net"
 
+  extraEnvVars:
+    - name: "OTEL_TRACES_EXPORTER"
+      value: "none"
+
   persistence:
     deleteEnabled: true
     enabled: true
