deployments/paperless-ngx/values.yaml (before)
paperless-ngx:
  env:
    PAPERLESS_DBENGINE: postgresql
    PAPERLESS_DBHOST: postgres.databases.svc.cluster.local
    PAPERLESS_DBNAME: paperless
    PAPERLESS_DBUSER: paperless
    PAPERLESS_DBPASS:
      secretKeyRef:
        name: paperless-postgresql
        key: password
  redis:
    enabled: true
  persistence:
    data:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    media:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    export:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    consume:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: "*.home.klaus-meyer.net"
      hosts:
        - host: paperless.home.klaus-meyer.net
          paths:
            - path: /
      tls:
        - secretName: tls-wildcard-home-klaus-meyer-net
          hosts:
            - "*.home.klaus-meyer.net"

deployments/paperless-ngx/values.yaml (after)
paperless-ngx:
  env:
    PAPERLESS_DBENGINE: postgresql
    PAPERLESS_DBHOST: postgres.databases.svc.cluster.local
    PAPERLESS_DBNAME: paperless
    PAPERLESS_DBUSER: paperless
    PAPERLESS_DBPASS:
      secretKeyRef:
        name: paperless-postgresql
        key: password
    PAPERLESS_TIKA_ENABLED: "1"
    PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://localhost:3000
    PAPERLESS_TIKA_ENDPOINT: http://localhost:9998
  redis:
    enabled: true
  persistence:
    data:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    media:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    export:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
    consume:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: "*.home.klaus-meyer.net"
      hosts:
        - host: paperless.home.klaus-meyer.net
          paths:
            - path: /
      tls:
        - secretName: tls-wildcard-home-klaus-meyer-net
          hosts:
            - "*.home.klaus-meyer.net"
  additionalContainers:
    tika:
      name: "tika"
      image: "ghcr.io/paperless-ngx/tika:latest"
    gotenberg:
      name: "gotenberg"
      image: "docker.io/gotenberg/gotenberg:8.9"

deployments/paperless-ngx/values.yaml (diff)
@@ -8,6 +8,9 @@ paperless-ngx:
       secretKeyRef:
         name: paperless-postgresql
         key: password
+    PAPERLESS_TIKA_ENABLED: "1"
+    PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://localhost:3000
+    PAPERLESS_TIKA_ENDPOINT: http://localhost:9998
   redis:
     enabled: true
   persistence:
@@ -42,3 +45,10 @@ paperless-ngx:
         - secretName: tls-wildcard-home-klaus-meyer-net
           hosts:
             - "*.home.klaus-meyer.net"
+  additionalContainers:
+    tika:
+      name: "tika"
+      image: "ghcr.io/paperless-ngx/tika:latest"
+    gotenberg:
+      name: "gotenberg"
+      image: "docker.io/gotenberg/gotenberg:8.9"
